<!DOCTYPE html>
<html lang="en">
	<head>

        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:site" content="@jeromedh_cm">
        <meta name="twitter:image" content="break-all-logo-600.png">

        <meta property="og:locale" content="en">
        <meta property="og:type" content="web-app">
        <meta property="og:title" content="Break-All">
        <meta property="og:description" content="Break-All is the Game to Break and Destroy all the objects in a scene.">
        <meta property="og:url" content="https://jerome-dh.github.io/break-all/">
        <meta property="og:site_name" content="Break-All">
        <meta property="og:image" content="break-all-logo-600.png">
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="600">

        <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#12a494">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">

        <link rel="preload" href="fonts/Beautiful.ttf" as="font" crossorigin>
        <link rel="preload" href="fonts/BLACK.ttf" as="font" crossorigin>

        <link rel="author" href="mailto:jdieuhou@gmail.com" />
        <link rel="author" type="text/html" href="https://www.linkedin.com/in/jerome-dh" />

        <meta name="author" content="MIL LIMIT">
        <meta name="description" content="Break-All is the Game to Break and Destroy all the objects in a scene.">

        <title>Break All</title>

        <script src="js/Box2d.min.js"></script>
        <script src="js/Constants.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/wAudio.js"></script>
        <script src="js/Entities.js"></script>
        <script src="js/Levels.js"></script>
        <script src="js/Loader.js"></script>
        <script src="js/Mouse.js"></script>
        <script src="js/Physics.js"></script>
        <script src="js/Game.js"></script>
        <script src="js/break-all.js"></script>
        <link rel="stylesheet" href="css/break-all.css" type="text/css" media="screen">

	</head>

    <body>

        <div id="wrapper">

            <div id="gamecontainer">

                <canvas id="gamecanvas" width="640" height="480" class="gamelayer">
					Your browser does not support Canvas. Please update to the latest version
                </canvas>

                <div id="scorescreen" class="gamelayer">

                    <div id="score-left">
                        <img src="images/icons/arrow-left-score.png" width="32" alt="Back" onclick="game.exitPlaying()">
                        <img id="togglemusic" src="images/icons/volume-high.png" width="32" alt="Toggle Music" onclick="game.toggleBackgroundMusic()">
                        <img src="images/icons/spinner.png" alt="Restart Level" width="32" onclick="game.restartLevel()">
                        <img src="images/icons/question.png" alt="Help" width="32" onclick="game.showHelpScreen()">
                    </div>

                    <div id="score-right">

                        <span>
                            <img src="images/icons/user.png" width="20" alt="User icon">
                            <span id="pseudo-scorescreen"></span>
                        </span>

                        <span class="yellow">
                            Level: <span id="level-scorescreen"></span>
                        </span>

                        <span id="score">Score: 0</span>

                    </div>

                </div>

                <div id="endingscreen" class="gamelayer">

                    <div class="wrapper">

						<div id="success_all_message" class="endingmessage">
							<p class="yellow">
								<span class="head"><img src='images/icons/checkmark.png' width='36' alt='Well'> Big Success !!.</span>
								<span>You are Great. All Levels are now Complete.<br/>You can now share and then rebuild your house.</span>
							</p>
						</div>

						<div id="win_level_message" class="endingmessage">
							<p class="yellow">
								<span class="head"><img src='images/icons/checkmark2.png' width='36' alt='Well'> It's Great !</span>
								<span>You have successfully completed this level.</span>
							</p>
						</div>
						
						<div id="fail_level_message" class="endingmessage">
							<p class="yellow">
								<span class="head"><img src='images/icons/warning.png' width='36' alt='Well'> Oh no !! Failed.</span>
								<span>You should break all the objects who have this label:
                                    <img src='images/label-villain.png' width='36' alt='Villain label'></span>
							</p>
						</div>

						<div class="other-options">

							<p id="playcurrentlevel" class="endingoption" onclick="game.restartLevel()">
								<img class="move" src="images/icons/spinner.png" width="29" alt="Replay">Replay Current Level
							</p>

							<p id="playnextlevel" class="endingoption" onclick="game.startNextLevel()">
								<img class="move" src="images/icons/next.png" width="32" alt="Next Level">Play Next Level
							</p>

							<p id="returntolevelscreen" class="endingoption" onclick="game.showLevelScreen()">
								<img class="move" src="images/icons/undo.png" width="32" alt="Return">Return to Level Screen
							</p>
						</div>

						<div class="share-online">

							Share with yours friends

							<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjerome-dh.github.io%2Fbreak-all%2F&text=I'm%20breaking%20everything%2C%20try%20it%20for%20yourself!%20" target="_blank"><img class="social-button" src="images/icons/twitter.png" width="20" alt="twitter"></a> &nbsp;
							<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjerome-dh.github.io%2Fbreak-all%2F" target="_blank"><img class="social-button" src="images/icons/facebook.png" width="20" alt="facebook"></a> &nbsp;
							<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjerome-dh.github.io%2Fbreak-all%2F&title=I'm%20breaking%20everything%2C%20try%20it%20for%20yourself!%20" target="_blank"><img class="social-button" src="images/icons/linkedin.png" width="20" alt="linkedin"></a>

						</div>

                    </div>

                </div>

                <div id="gamestartscreen" class="gamelayer">

                    <div class="text">
                        <p>
                            <img src="images/icons/0131-spinner9.png" alt="Deco" width="10"/>
                            Designed to be play with Mouse or Touch
                        </p>
						
						<div class="share-online">
						
							<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjerome-dh.github.io%2Fbreak-all%2F&text=I'm%20breaking%20everything%2C%20try%20it%20for%20yourself!%20" target="_blank"><img class="social-button" src="images/icons/twitter.png" width="20" alt="twitter"></a> &nbsp;
							<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjerome-dh.github.io%2Fbreak-all%2F" target="_blank"><img class="social-button" src="images/icons/facebook.png" width="20" alt="facebook"></a> &nbsp;
							<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjerome-dh.github.io%2Fbreak-all%2F&title=I'm%20breaking%20everything%2C%20try%20it%20for%20yourself!%20" target="_blank"><img class="social-button" src="images/icons/linkedin.png" width="20" alt="linkedin"></a>

						</div>
						
                    </div>

                    <div class="buttons">

                        <div class="btn-play" onclick="game.playGame()">
                        </div>

                        <div class="btn-settings" onclick="game.showSettingScreen()">
                            <img src="images/icons/config.png" alt="Settings" width="16"/>
                            Settings
                        </div>

                        <div class="btn-about" onclick="game.showAboutScreen()">
                            <img src="images/icons/price-tags-2.png" alt="About" width="16"/>
                            About
                        </div>
						
                    </div>

                </div>

                <div id="levelselectscreen" class="gamelayer">

                    <div class="content">

                        <div class="navigation">
                            <img src="images/icons/arrow-left.png" onclick="game.showStartScreen()" class="go-left" alt="Go Back" width="32" title="Back"/>
                            <img src="images/icons/arrow-right.png" onclick="game.continueLeavingLevel()" class="go-right" alt="Continue" width="32" title="Continue"/>
                        </div>

                        <h3 class="title">
                            Choose Your Level
                        </h3>

                        <div id="levels-list">
                        </div>

                        <hr/>

                        <table class="table">
                            <tr>
                                <td>Your Best Level</td>
                                <td id="label-best-level"></td>
                            </tr>
                            <tr>
                                <td>Your Best Score</td>
                                <td id="label-best-score"></td>
                            </tr>
                            <tr>
                                <td>Best Online Score</td>
                                <td><span id="label-best-online-score"></span> &nbsp; &nbsp; 
                                <small class="small-link" onclick="game.showAllScoreScreen()">See All Scores</small></td>
                            </tr>
                            <tr>
                                <td>Your name</td>
                                <td>
                                    <span id="label-current-pseudo"></span> &nbsp; &nbsp; 
                                    <small class="small-link" onclick="game.showSettingScreen()">Change In Settings</small>
                                </td>
                            </tr>
                        </table>

                    </div>

                </div>

                <div id="loadingscreen" class="gamelayer">
                    <div id="loadingmessage"></div>
                </div>

                <div id="settingscreen" class="gamelayer">

                    <div class="content">

                        <div class="navigation">
                            <img src="images/icons/arrow-left.png" onclick="game.showStartScreen()" class="go-left" alt="Go Back" width="32" title="Back"/>
                        </div>

                        <h3 class="title">
                            <img src="images/icons/config.png" alt="Settings" width="20"/>
                            Settings
                        </h3>

                        <hr/>

                        <table class="table">

                            <tr>
                                <td>Your name</td>
                                <td>
                                    <label for="pseudo">
                                        <input type="text" id="pseudo" name="pseudo" placeholder="Pseudo">
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td>Background Sound</td>
                                <td>
                                    <label for="bsound_on">
                                        <input type="radio" id="bsound_on" name="bsound" value="on" checked/>
                                        On
                                    </label>
                                    <label for="bsound_off">
                                        <input type="radio" id="bsound_off" name="bsound" value="off" />
                                        Off
                                    </label> &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td>Break Sound</td>
                                <td>
                                    <label for="fsound_on">
                                        <input type="radio" id="fsound_on" name="fsound" value="on" checked />
                                        On
                                    </label>
                                    <label for="fsound_off">
                                        <input type="radio" id="fsound_off" name="fsound" value="off" />
                                        Off
                                    </label> &nbsp;
                                </td>
                            </tr>

                            <tr>

                                <td>Save my score online</td>
                                <td>
                                    <label for="save-score-online-on">
                                        <input type="radio" id="save-score-online-on" checked name="save_score_online" value="on"/>
                                        Yes
                                    </label>
                                    <label for="save-score-online-off">
                                        <input type="radio" id="save-score-online-off" name="save_score_online" value="off"/>
                                        No
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td></td>
                                <td id="save-button">
                                    <button type="submit" onclick="saveSettings()">
                                    <img src="images/icons/drive.png" alt="Settings" width="16"/>
                                    Save changes</button>
                                </td>
                            </tr>

                        </table>

                    </div>

                </div>

                <div id="aboutscreen" class="gamelayer">

                    <div class="content">

                        <div class="navigation">
                            <img src="images/icons/arrow-left.png" onclick="game.showStartScreen()" class="go-left" alt="Go Back" width="32" title="Back"/>
                        </div>

                        <h3 class="title">
                            <img src="images/icons/price-tags-2.png" alt="About" width="20"/>
                            About
                        </h3>

                        <hr/>

                        <p>
                            Break-All is a solid game that can be played in the desktop browser as well as on mobile App.
                            Like Angry Bird, it consists of breaking all objects in the scene who have label <img src='images/label-villain.png' width='36' alt='Villain label'>
                        </p>

                        <p>
                           The screens give realistic gameplay and support mouse or touch.
                           It can be played with a background sound which gives a more real state to the scene.
                           Player can share their score online and 
                            <a href="javascript:void()" onclick="game.showAllScoreScreen()">see for everyone else</a>. 
                        </p>

                        <p>
                            This game was developed by <a href="https://github.com/jerome-dh" target="_blank">MIL LIMIT</a>
                            and is free to play and download.<br/>
                           Users can play the game online by logging into its address, which allows the user to play without any addiction.<br/>

                        </p>

                        <hr/>

                        <p>
                            &copy; MIL LIMIT - 2020
                        </p>
                    </div>

                </div>

                <div id="allscorescreen" class="gamelayer">

                    <div class="content">

                        <div class="navigation">
                            <img src="images/icons/arrow-left.png" onclick="game.showStartScreen()" class="go-left" alt="Go Back" width="32" title="Back"/>
                        </div>

                        <h3 class="title">
                            <img src="images/icons/file-text.png" alt="About" width="20"/>
                            All Online Scores
                        </h3>

                        <hr/>

                        <div class="score-list">

							<img src="images/icons/spinner11.png" alt="loader" width="20" style="float:left" onclick="getAllScoreFromServer()"/>

							<div id='loading-score'>
								<img src="images/loader.gif" alt="loader" width="100"/>
							</div>

							<div id="info-zone"></div>

							<table id="table-scores" class="table">
                                <tr>
                                    <th>Ip Address</th>
                                    <th>Pseudo</th>
                                    <th>Score</th>
                                    <th>Level</th>
                                </tr>
                            </table>
                        </div>

                    </div>

                </div>

                <div id="helpscreen" class="gamelayer">

                    <div class="content">

                        <div class="navigation">
                            <img src="images/icons/close.png" onclick="game.closeHelpScreen()" class="go-right" alt="Close" width="32" title="Close"/>
                        </div>

                        <h3 class="title">
                            <img src="images/icons/info.png" alt="Help" width="20"/>
                            Help
                        </h3>

                        <hr/>

                        <p>
                             <strong class="yellow">How to play ?</strong><br/>
                             You should use the slingshot band to shoot the balls and to break all objects inside the scene who have this label:
                             <img src='images/label-villain.png' width='36' alt='Villain label'>
                        </p>

                        <p>
                            <strong class="yellow">How to Configure ?</strong><br/>
                            To configure the sound state, your name and others things, please go
                            <small class="small-link" onclick="game.showSettingScreen()">In Settings</small>
                        </p>

						<p>
                            <strong class="yellow">Is something hidden ?</strong><br/>
                            Dragging to right to see other objects ==>
                        </p>

                    </div>

                </div>

                <footer id="footerscreen">
                    <small>&copy; MIL LIMIT</small>
                </footer>

            </div>

        </div>

    </body>

</html>
